<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <style>
    body {
      visibility: hidden;
      opacity: 0;
      transition: 2s opacity;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Parkway Forest by Toasterlab" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/pqg0mum.css">
  <script>
    window.addEventListener("load", () => {
      document.body.style.visibility = 'visible';
      document.body.style.opacity = 1;
    }
    );
  </script>
  <title>Parkway Forest</title>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="root"/>
  </div>
</body>

</html>